

.main {
    position: relative;
    min-height: 100vh;
    background-color: #FFFFFF;
}
/* INICIO HEADER */

/* FIN HEADER */

/* TEXTO CENTRAL "VESTI RECREANT */
.hero-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-size: 38px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #111827;
    letter-spacing: -0.025em;
    font-feature-settings: 'liga' off;
}
.hero-text span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 32px;
    color: #9CA3AF;
}
/* medias qr hero*/
@media screen and (min-width: 320px){
    .hero-text {
        margin-bottom: 42px;
    }
    .hero-text h1{
        margin-bottom: 10px;
    }
}

/* FIN DE TEXTO CENTRAL */

/* IMAGEN DE REMERA Y TEXTO DE COMPRA */
.hero-img{
   float: right;
}
.hero-img a img{
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 715px;

}
.hero-cart{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 96px 48px 0px 0px;

}
.hero-cart span{
    display: flex;
    position: absolute;
    left: 82px;
    top: 500px;
    width: 648px;
    height: 144px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 72px;
    color: #111827;
}
.hero-cart h5{
    position: absolute;
    left: 82px;
    top: 650px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #374151;
}
.hero-cart button{
    position: absolute;
    left: 82px;
    top: 700px;
    width: 152px;
    height: 46px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-1:hover{
    border: 2px solid #ff96ad;
    color: #ff96ad;
    background-color: #FDD9D9;
    transform: translateY(-5px);
}
.hero-cart button a{
    text-decoration: none;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}
/* MEDIAS QR */
@media screen and (max-width: 660px){
    .hero-img img{
        width: 35%;
        margin-right: 330px;
        top: 20px;
    }
    .hero-cart span{
    position: absolute;
    width: 75%;
    height: 98px;
    left: 0px;
    top: 900px;
    font-size: 35px;
    line-height: 40px;
    }
    .hero-cart h5{
        display: none;
    }
    .hero-cart button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 162px;
    height: 56px;
    left: 5px;
    top: 1064px;
    }
    .hero-cart button{
        display: none;
    }
}
/* FIN DE TEXTO CON IMAGEN */

/*CARDS*/
.home-cards {
    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.home-cards img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.home-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.home-cards span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.home-cards h5{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
}
.ver-mas1 a {
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
    top: 2040px;
    font-size: 60px;
    text-decoration: none;
    color: #111827;

}
.ver-mas1 a:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
/* MEDIA QR */
@media screen and (max-width: 660px){
    .home-cards {
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .ver-mas1 a {
        top: 2700px;
        left: 125px;
    }

}
/* FIN CARDS */

/* INICIO FOOTER */
footer {
    width: 100%;
    height: 120px;
    position: absolute;
    display: block;
    top: 2500px;
    left: -0.02%;
    background-color: #000;
    margin-left: 0;
  }
  footer div{
    margin-right: 0;
    justify-content: flex-start;
    margin-left: 33px;
    margin-top: 15px;

  }
  footer div h4{
    color: #F3F4F6;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    justify-content: center;
  }
.social-media a{
    margin-right: 0;
    color: #F3F4F6;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    text-decoration: none;

}
@media screen and (max-width: 660px){
    footer{
        top: 2900px;
    }
}
  
  
  
/* FIN FOOTER */

/* SHOP */
.shop-cards {

    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.shop-cards img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.shop-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.shop-cards h5{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
    top: 740px;
}
.shop-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards2 {
    margin-top: 100px;
    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.shop-cards2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.shop-cards2 img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards2 span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.shop-cards2 h5{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
    top: 1350px;
}
.shop-cards2 img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
/* MEDIAS QR */
@media screen and (max-width: 660px){
    .shop-cards {
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .shop-cards2{
        display: grid;
        grid-template-columns: repeat(1,100%);
    }
    .shop-cards2 h5{
        display: none;
    }
    .shop-cards h5{
        display: none;
    }
}


/* FIN SHOP */
/* PRODUCTOS */
.banner-1 img {
    position: absolute;
    width: 1440px;
    height: 720px;
    left: 0px;
    top: 260px;
    padding: 40px;
}
.banner-1 h2 {
    position: absolute;
    width: 334px;
    height: 90px;
    left: 1004px;
    top: 417px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 90px;
}
.btn-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 190px;
    height: 64px;
    left: 1064px;
    top: 580px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-2:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95;
}
.btn-2 a{
    position: static;
    width: 114px;
    height: 24px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
}
.banner-2 img{
    position: absolute;
    width: 1440px;
    height: 720px;
    left: 0px;
    top: 980px;
}
.banner-2 h2{
    position: absolute;
    width: 338px;
    height: 90px;
    left: 1004px;
    top: 1150px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 90px;
}
.btn-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 190px;
    height: 64px;
    left: 1064px;
    top: 1302px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-3 a{
    position: static;
    width: 114px;
    height: 24px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
}
.btn-3:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95;
   }
.banner-3{
    display: none;
}
.banner-4{
    display: none;
}
/* MEDIAS QR */
@media screen and (max-width: 660px){
    .banner-1{
        display: none;
    }
    .banner-2{
        display: none;
    }
    .banner-3{
        display: flex;
    }
    .banner-3 img{
        width: 100%;
    }
    .banner-3 img:hover{
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95;
   }
   .banner-4{
       display: flex;
   }
   .banner-4 img{
    margin-top: 140px;   
    width: 100%;
   }
   .banner-4 img:hover{
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95; 
   }
    
}
/* CONTACT FORM */

.contact__mainContainer {
    min-height: 90vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* GRID */
    display: grid;
    /* justify-content: center; */
    align-items: center;
}

.contact__mainContainer .contact__form {
    /* GRID */
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
    border-radius: 20px;
    padding: 100px;
   }
.contact__mainContainer .contact__form h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 60px;
}

.contact__mainContainer .contact__form input {
    height: 2.5rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    border-radius: 20px;

}

.contact__mainContainer .contact__form textarea {
    padding: 1rem;
    resize: none;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    border-radius: 20px;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer {
    /* display: flex;
    justify-content: space-around; */
    /* GRID */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button[type = "submit"] {
    background-color: #FFFFFF;
    color: #7C3AED;
    transition: all .5s ease-in;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button[type = "submit"]:hover {
    background-color: white;
    color: rgb(70, 70, 70);
    border: 1px solid rgb(75, 75, 75);
    cursor: pointer;
}

/* CONTACT FORM END */

/* MEDIA QUERIES */

/* Banner sale */
.banner-sale img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* ARTICLES */
.article-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 150px;
}
.article-box{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    border-radius: 0.4rem;
}
.article-box img{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}
.article-box img:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.article-box h2{
    display: flex;
    justify-content: flex-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 90px;
    color: #111827;
    width: 100%;
    height: 2rem;
    top: 20px;
}
.article-box span{
    display: flex;
    justify-content: flex-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    color: #9CA3AF;
    font-size: 14px;
    line-height: 45px;
    left: 200px;
    width: 100%;
    height: 1rem;
}

.article-box del{
    display: flex;
    justify-content: flex-start;
    color: #9CA3AF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 90px;
    width: 100%;
    height: 2rem;
    top: 20px;
}

.article-box h5{
    display: flex;
    justify-content: flex-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 90px;
    width: 100%;
    height: 3rem;
}

.article-box h6{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #9CA3AF;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 17px;
    line-height: 16px;
    width: 100%;
    top: 20px;
    height: 1rem;
}

.article-box h3{
    color: #269751;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    margin-top: 14px;
    font-size: 19px;
    line-height: 16px;
    width: 100%;
    top: 20px;
    height: 1rem;
}

/* MEDIOS DE PAGO */
.medios-pago{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

}
.medios-pago a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    
}
.medios-pago a:hover{
    transition: 0.5s all linear;
    color: blue;
}

/* BOTON DE COMPRA */
.btn-4 button{
    position: absolute;
    display: inline-block;
    left: 700px;
    top: 250px;
    width: 152px;
    height: 46px;
    background: #C4B5FD;
    border-radius: 1rem;
}
.btn-4 button:hover{
    transition: 0.5s all linear;
    background: #EDE9FE;
}
.btn-4 a{
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #111827;
}
.btn-4 i{
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #111827;
}
/* ENVIOS */
.envios-text{
    margin-top: 70px;
    position: relative;
    display: flex;
    right: 205px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.envios-text h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
}
.envios-text i{
    font-size: 20px;
}

.cp-form{
    display: grid;
    position: relative;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    right: 50px;
    border-radius: 20px;
}
.cp-form p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.cp-form input{
    height: 2.5rem;
    right: 100px;
    outline: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 28px;
}
.cp-form button{
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}
.button {
    background-color: #FFFFFF;
    color: #7C3AED;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 10px;
    height: 7rem;
    width: 7rem;
    transition: all .5s ease-in;
}
.cp-form a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}
.talles img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}