<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- FONT AWESOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header__logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <label for="menu" class="header__burguerMenu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <input type="checkbox" id="menu">
          <nav class="header__menu">
            <label for="menu" class="header__closeMenu">
              <i class="fa-solid fa-circle-xmark"></i>
            </label>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li id="header__menu--itemGallery">
                <a href="productos.html">Productos</a>
                <ul>
                  <li><a href="pages/remeras.html">Remeras</a></li>
                  <li><a href="pages/buzos.html">Buzos</a></li>
                <li><a href="pages/accesorios.html">Accesorios</a></li>
                </ul>
              </li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="about.html">Sobre nosotros</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <section>
            <a href="#"><img src="./img/alterlogo.png" alt="alterlogo"></a>
            <h1>Listas de sucursales
                
            </h1>
        </section>
    </main>
    <footer>
        <div>
            <h4>
                © 2022 Recreantbrand. All rights reserved
            </h4>
        </div>
    </footer>
</body>
</html>