<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- FONT AWESOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <div class="header__logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <label for="menu" class="header__burguerMenu">
            <i class="fa-solid fa-bars"></i>
          </label>
          <input type="checkbox" id="menu">
          <nav class="header__menu">
            <label for="menu" class="header__closeMenu">
              <i class="fa-solid fa-circle-xmark"></i>
            </label>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li id="header__menu--itemGallery">
                <a href="productos.html">Productos</a>
                <ul>
                  <li><a href="pages/remeras.html">Remeras</a></li>
                  <li><a href="pages/buzos.html">Buzos</a></li>
                <li><a href="pages/accesorios.html">Accesorios</a></li>
                </ul>
              </li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="about.html">Sobre nosotros</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <section class="shop-cards">
            <div>
                <a href="#"><img src="./img/design 3.png" alt="remera2"></a>
                <span>T-SHIRT “BASIC LOGO”</span>
                <H5>$1950</H5>
            </div>
            <div>
                <a href="#"><img src="./img/design 5.png" alt="remera3"></a>
                <span>T-SHIRT “BASIC LOGO”</span>
                <H5>$1950</H5>
            </div>
            <div>
                <a href="#"><img src="./img/design 2.png" alt="remera4"></a>
                <span>T-SHIRT “NOT CATHEDRAL”</span>
                <h5>$1950</h5>
            </div>
        </section>   
        <section class="shop-cards2">
            <div>
                <a href="#"><img src="./img/buzo1.png" alt="buzo1"></a>
                <span>HOODIE “ALT LOGO”</span>
                <h5>$3890</h5>
            </div>
            <div>
                <a href="#"><img src="./img/buzo2.png" alt="buzo2"></a>
                <span>HOODIE “METAL LOGO”</span>
                <h5>$3890</h5>
            </div>
            <div>
                <a href="#"><img src="./img/buzo3.png" alt="buzo3"></a>
                <span>HOODIE “BASIC LOGO”</span>
                <h5>$3890</h5>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>
                © 2022 Recreantbrand. All rights reserved
            </h4>
        </div>
    </footer>
</body>
</html>