<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="favicon.png">
    <!-- FONT AWESOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li id="header-menu--item"><a href="productos.html">Productos</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Conócenos</a></li>
                
            </ul>
            <div class="social-bar">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            
            
            
        </nav>
    </header>
    <main class="contact__mainContainer">
        <form action="" class="contact__form">
            <h2>¡Contactá con nosotros!</h2>
            <input type="text" name="nombre" placeholder="Nombre*" required>
            <input type="text" name="apellido" placeholder="Apellido*" required>
            <input type="email" name="email" placeholder="Email*" required>
            <textarea name="mensaje" placeholder="Mensaje" cols="30" rows="10"></textarea>
            <div class="contact__form--buttonsContainer">
              <button type="submit" class="button buttton__submit">Enviar</button>
            </div>
        </form>
    </main>
    <footer>
        <div>
            <h4>
                © 2022 Recreantbrand. All rights reserved
            </h4>
        </div>
    </footer>
</body>
</html>