<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreant brand web</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <!-- FONT AWESOME -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- LINKEO DE ESTILOS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="main">
    <!-- INICIO HEADER -->
    <header>
        <div class="header-logo">
            <a href="index.html"><img src="./img/logo.png" alt="logo"></a>
        </div>
        <button class="header__burguerMenu">
            <i class="fa-solid fa-bars"></i>
          </button>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li id="header-menu--item"><a href="productos.html">Productos</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="about.html">Conócenos</a></li>
                
            </ul>
            <div class="social-bar">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            
            
            
        </nav>
    </header>
    <!-- FIN HEADER -->
    <main>
        <div class="hero-text">
            <h1>
                "Vestí Recreant"
            </h1>
            <span>
                2K22 Collection
            </span>
        </div>
        <div class="hero-img">
            <a href="#"><img src="./img/remera 1.png" alt="remera"></a>
        </div>
        <div class="hero-cart">
            <span>“Vístete de Recreant's vibes.”</span>
            <h5>Elige sabiamente, elígenos.</h5>
            <button class="btn-1"><a href="#">Ordenar Ahora</a></button>
        </div>
    </main>
</section>
<section class="home-cards">
    <div>
        <a href="#"><img src="./img/design 3.png" alt="remera2"></a>
        <span>T-SHIRT “BASIC LOGO”</span>
        <H5>$1950</H5>
    </div>
    <div>
        <a href="#"><img src="./img/design 5.png" alt="remera3"></a>
        <span>T-SHIRT “BASIC LOGO”</span>
        <H5>$1950</H5>
    </div>
    <div>
        <a href="#"><img src="./img/design 2.png" alt="remera4"></a>
        <span>T-SHIRT “NOT CATHEDRAL”</span>
        <h5>$1950</h5>
    </div>
</section>
<div class="ver-mas1">
    <a href="#"><i class="fa-solid fa-angle-down"></i></a>
    <img src="./img/circle.png" alt="circulo-decor">
</div>
<footer>
    <div>
        <h4>
            © 2022 Recreantbrand. All rights reserved
        </h4>
    </div>
</footer>


</body>
</html>