@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lato:ital,wght@1,700;1,900&family=Readex+Pro:wght@300;400&display=swap');
*
body{
    overflow-x: hidden;
 }
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;

}
.main {
    position: relative;
    min-height: 100vh;
    background-color: #FFFFFF;
}
/* INICIO HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    padding: 0.5rem 1rem;
    z-index: 999;
}
header .header-logo {
    height: 3rem;
    width: 3rem;
}
header .header-logo img{
    position: absolute;
    width: 7rem;
    bottom: -17px;
}
header .header-menu {
    width: 100%;
}
header nav ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 90px;
    font-size: 14px;
    list-style: none;
}
header .header-menu ul li{
    justify-content: space-evenly;
    font-weight: 600;
    border-radius: 5px;
    padding: 0.5rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
}
header div.social-bar{
    position: absolute;
    right: 0;
    top: 7px;
    padding: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
    justify-content: center;
    display: flex;
    align-items: flex-end;
    z-index: 100;
}
.social-bar a{
    text-decoration: none;
    color: #111827;
    padding: 2px;
    font-size: 20px;
    width: 50px;
}
.social-bar a:hover {
    transform: translateY(-5px);
}

header nav ul li a{
    text-decoration: none;
    color: #111827;
}
header nav ul li a:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 0px #C4B5FD;
}
header button.header__burguerMenu {
    /* display: flex; */
    display: none;
    justify-content: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border: none;
    color: grey;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.5s ease-in;
  }
  
  header button.header__burguerMenu:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
/* FIN HEADER */

/* TEXTO CENTRAL "VESTI RECREANT */
.hero-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    font-size: 38px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #111827;
    letter-spacing: -0.025em;
    font-feature-settings: 'liga' off;
}
.hero-text span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 32px;
    color: #9CA3AF;
}
/* FIN DE TEXTO CENTRAL */

/* IMAGEN DE REMERA Y TEXTO DE COMPRA */
.hero-img{
   float: right;
}
.hero-img a img{
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 715px;

}
.hero-cart{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 96px 48px 0px 0px;

}
.hero-cart span{

    position: absolute;
    left: 82px;
    top: 500px;
    width: 648px;
    height: 144px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 72px;
    color: #111827;
}
.hero-cart h5{
    position: absolute;
    left: 82px;
    top: 620px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #374151;
}
.hero-cart button{
    position: absolute;
    left: 82px;
    top: 700px;
    width: 152px;
    height: 46px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-1:hover{
    border: 2px solid #ff96ad;
    color: #ff96ad;
    background-color: #FDD9D9;
    transform: translateY(-5px);
}
.hero-cart button a{
    text-decoration: none;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}
/* FIN DE TEXTO CON IMAGEN */

/*CARDS*/
.home-cards {
    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.home-cards img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.home-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.home-cards span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.home-cards h5{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
}
.ver-mas1 a {
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    left: 50%;
    right: 50%;
    top: 1940px;
    font-size: 60px;
    text-decoration: none;
    color: #111827;

}
.ver-mas1 a:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}

.ver-mas1 img {
    position: absolute;
    width: 1200px;
    height: 600px;
    left: calc(50% - 1170px/2);
    top: 2000px;
}
/* FIN CARDS */

/* INICIO FOOTER */
footer div{
    background-color: #000000;
    position: absolute;
    height: 72px;
    left: 0%;
    right: 0%;
    top: 2600px;

}
footer div h4{
    position: absolute;
    top: calc(50% - 35px/2);
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #D1D5DB;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

/* FIN FOOTER */

/* SHOP */
.shop-cards {

    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.shop-cards img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.shop-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.shop-cards h5{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
    top: 700px;
}
.shop-cards img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards2 {
    margin-top: 100px;
    width: 95%;
    margin: 9rem auto;
    /* GRID */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.shop-cards2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.shop-cards2 img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}
.shop-cards2 span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 45px;
}
.shop-cards2 h5{
    position: absolute;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 45px;
    top: 1350px;
}
.shop-cards2 img:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #C4B5FD;
}


/* FIN SHOP */
/* PRODUCTOS */
.banner-1 img {
    position: absolute;
    width: 1440px;
    height: 720px;
    left: 0px;
    top: 160px;
}
.banner-1 h2 {
    position: absolute;
    width: 334px;
    height: 90px;
    left: 1004px;
    top: 417px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 90px;
}
.btn-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 190px;
    height: 64px;
    left: 1064px;
    top: 580px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-2:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95;
}
.btn-2 a{
    position: static;
    width: 114px;
    height: 24px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
}
.banner-2 img{
    position: absolute;
    width: 1440px;
    height: 720px;
    left: 0px;
    top: 880px;
}
.banner-2 h2{
    position: absolute;
    width: 338px;
    height: 90px;
    left: 1004px;
    top: 1150px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 62px;
    line-height: 90px;
}
.btn-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 190px;
    height: 64px;
    left: 1064px;
    top: 1302px;
    background: #C4B5FD;
    border-radius: 8px;
}
.btn-3 a{
    position: static;
    width: 114px;
    height: 24px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #FFFFFF;
}
.btn-3:hover {
    transform: translateY(-5px);
    box-shadow: 10px 10px 0px #4C1D95;
   }
/* CONTACT FORM */

.contact__mainContainer {
    min-height: 90vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* GRID */
    display: grid;
    /* justify-content: center; */
    align-items: center;
}

.contact__mainContainer .contact__form {
    /* GRID */
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #F3F4F6;
    border-radius: 20px;
    padding: 100px;
   }
.contact__mainContainer .contact__form h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 60px;
}

.contact__mainContainer .contact__form input {
    height: 2.5rem;
    padding: 1rem;
    outline: none;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    border-radius: 20px;
    
}

.contact__mainContainer .contact__form textarea {
    padding: 1rem;
    resize: none;
    margin-bottom: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    border-radius: 20px;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer {
    /* display: flex;
    justify-content: space-around; */
    /* GRID */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button[type = "submit"] {
    background-color: #FFFFFF;
    color: #7C3AED;
    transition: all .5s ease-in;
}

.contact__mainContainer .contact__form .contact__form--buttonsContainer button[type = "submit"]:hover {
    background-color: white;
    color: rgb(70, 70, 70);
    border: 1px solid rgb(75, 75, 75);
    cursor: pointer;
}

